ADR, American Depositary Receipt
AP, Accounts payable
ARPU, Average revenue per user
ASP, Average selling price
ASAP, As soon as possible
agcy, Agency
agt, Agent
asst, Assistant
a/c, Account
afaik, As far as i know
BAU, Business As Usual
BRU, Business Recovery Unit
B2B, Businesstobusiness
B2C, Business to Consumer
B2G, Businesstogovernment
BUSI, business
bus, business
bldg, Building
BEP, Break Even Point
CAO, Chief Administrative Officer
CAGR, Compound annual growth rate
CAPEX, Capital Expenditure
CAPM, Capital asset pricing model
CBOE, Chicago Board Options Exchange
CBOT, Chicago Board of Trade
CDO, Collateralized debt obligation
CDM, Change and Data Management
CDS, Credit default swap
CEO, Chief executive officer
COA, Chart of Account
CFA, Chartered Financial Analyst
CFD, Contract for difference
CFC, Consumption of fixed capital
CFCT, Cash Flow Cycle Time
CFM, Certified Financial Manager
CFO PEX, Capital Expenditures
CFO, Chief Financial Officer
CFS, Consolidated Financial Statement
CIA, Certified Internal Auditor
CIF, Cost Insurance With Freight
CIMA, Chartered Institute of Management Accountants
CIO, Chief Investment Officer
CISA, Certified Information Systems Auditor
CIP, Carriage and Insurance Paid
CMA, Certified Management Accountant
CMFB, Committee on monetary, finance and balance of payments statistics
CMO, Chief Marketing Officer
COB, Close of Business
COGS, Cost of Goods Sold
Corp, Corporation
COO, Chief Operating Officer
CPA, Certified Public Accountant
CPQ, Configure, Price, Quote
CPI, Consumer Price Index
CPU, Cost per Unit
CSI, Continual Service Improvement
CSO, Chief Security Officer
CSR, Corporate social responsibility
CRM, Customer Relationship Management
CVP, Cost Volume Profit
C2B, Consumertobusiness
CTO, Chief Technology Officer
C&amp;F, Cost With Freight
CX, Customer Experience
CKM, Customer Knowledge Management
CTC, Cost to company
DDA, Amortization
dept, Department
Dept, Department
DI, Dispatch information
Dir, Director
disc, Discount
DMA, Direct market access
DR, Depositary receipt
DSP, Delivery service provider
DTP,Do this please
DVP, Delivery versus payment
DSO, Days Sales Outstanding
DPO, Days Payable Outstanding
ECS, — Electronic Clearing Service
ECS, — Electronic Clearing System
EAR, Effective annual rate
EAY, Effective Annual Yield
EBITA, Earnings before interest and taxes and amortization
EBITDA, Earnings before Interest, Taxes, Depreciation, and Amortization
ECB, European Central Bank
EDI, Electronic Data Interchange
EFSM, European Financial Stabilisation Mechanism
EFTPOS, Electronic Funds Transfer at Point of Sale
EPS, Earnings per share
EXP, Export
EOB, End Of the Business
EOD, End Of the Day
EOM, End Of Message
ERP, Enterprise Resource Planning
ETA, Estimated Time of Arrival
ETD, Estimated Time of Delivery
EMI, Equated Monthly Installment
EPC, Export Promotion Council
ECGC, Export Credit Guarantee Corporation of India
EXW, Ex Works , Ready at Warehouse
FAB, Feature Advantage Benefits
FDP, Finance Department
FOB, Freight On Board
FIFO, First In, First Out
FinMin, Finance Minister
Fin Min, Finance Minister
FL, Financial leverage
FOMC, Federal Open Market Committee
FP&amp;A, Financial Planning &amp; Analysis
FPO, Follow on public offer
FIX, Financial Information Exchange
FSA, Financial Services Authority
FX, Foreign exchange market
FYI, For Your Information
FOC, Free Of Cost
FYA, For Your Action
FTE, Full Time Equivalent
F/U, FollowUp
G, 1000000000
GAAP, Generally Accepted Accounting Principles
GAAS, Generally Accepted Audit Standards
GDP, Gross Domestic Product
GDR, Global depository receipt
GFCF, Gross fixed capital formation
GL, General Ledger
GMV, Gross Merchandise Volume
GP, Gross Profit
GPO, Group purchasing organization
GRN, Goods Receipt Note
GRNI, Goods Receipt Not Invoiced
GSV, Gross Sales Value
GVC, Global Value Chain
GMROII,Gross Margin Return on Inventory Investment
G&amp;A, General and Administration expense. expenditures related to the daytoday operations of a business.
HR, Human Resources
HQ, Headquarters
HRD, Human Resource Development
HMRC, Her Majesty's Revenue and Customs
IAS, International Accounting Standards
ICB, Industry Classification Benchmark
ICRM, Innovative Customer Relationship Management
IE, Interest expense
IFRS, International Financial Reporting Standard
ILCLP, IdentLogic Systems Customer Loyalty Program
IMF, International Monetary Fund
IMP, Import
Inc, Incorporated
IoT, Internet of Things
IPO, Initial Public Offering
IR, 
IRS, Internal Revenue Service
ISIN, International Securities Identification Number
ISM, Institute of Supply Management
IYR, In Year Revenue
IPT, Item Per Transaction
J, Journal
JIT, Just in time
JIS, Just in sequence
JST, Joint Supervisory Team
K, 1000
KIBOR, Karachi Interbank Offered Rate
KPI, Key Performance Indicators
KYC, Know Your Customer
LBO, Leveraged Buyout
LC, Letter of credit
LIBOR, London Interbank Offered Rate
LE, Latest Estimate
LIFFE, London International Financial Futures and Options Exchange
LIFO, Last In, First Out
LLC, Limited Liability Company
LME, London Metal Exchange
Ltd, Limited Company
LTV, Loan to Value
LoU, Letters of Undertaking
M, 1000000
MBS, mortgagebacked security
mfg, Manufacturing
MGMT, Management
MIC, Market Identifier Code
MoM, Month on Month / Month over Month
MOQ, Minimum Order Quantity
MOU, Memorandum of understanding
MPC, marginal propensity to consume
MRO, Maintenance, Repair, and Operations
MRP, Maximum Retail Price
MSOD, Monthly Statement of Select Operational Data
MSRP, Manufacturer's Suggested Retail Price
MTD, Monthtodate
MWC, Managerial Working Capital
NAV, Net asset value
NCBO, No Change of Beneficial Ownership
NCND, NonCircumvent and NonDisclosure
NDA, NonDisclosure Agreement
NII, Net Interest Income
NIM, Net Interest Margin
NOA, Net Operating Assets
NOI, Net Operating Income
NOPAT, Net Operating Profit After Tax
NPL, Nonperforming loan
NPV, Net Present Value
NTE, Not To Exceed
NYMEX, New York Mercantile Exchange
NYSE, New York Stock Exchange
OC, Opportunity Cost
OCF, Operating cash flow
OECD, Organisation for Economic Cooperation and Development
OEM, Original Equipment Manufacturer
OIBDA, Operating Income Before Depreciation And Amortization
OPEX, Operational Expenditures
OTC, Overthecounter (finance)
OOO, Out of Office
PA, Purchasing agent
PA, Promotional Activity
PAT, Profit After Tax
PBT, Profit Before Tax
P/E, Pricetoearnings ratio
PEG, Pricetoearnings growth ratio
P&amp;L, Profit and Loss
PI, Professional Indemnity (insurance coverage)
pip, Percentage in point
PMAC, Period Moving Average Cost
PO, Purchase Order
POS, Point of sale
PP&amp;E, Property, plant, and equipment
PPP, Publicprivate partnership
PPP, Purchasing power parity
PR, Purchase Requisition
PHEK, Planherstellungskosten (Product Planning cost)
PTD, Project to Date
PPt, Power point presentation
QC, Quality costs
QoQ, Quarter on quarter
q/q, Quarter on quarter
QTD, Quartertodate
RBI, Reserve Bank of India
RBA, Reserve Bank of Australia
RE, Retained Earnings
RFI, Request for information
RFP, Request for Proposal
RFQ, Request for Quotation
RFX, Generic name for a Request for Information, Proposal or Quotation
ROA, Return on assets
ROCE, Return On Capital Employed
ROE, Return on Equity
ROI, Return on Investment
ROIC, Return on Invested Capital
RONA, Return on net assets
ROS, Return on Sales
RR, Resource rent
RSP, Retail selling price
R&amp;D, Research and Development
RC, Retail Company
S<sub>t</sub>, 
S&amp;M, Sales and Marketing
S&amp;OP, Sales and operations planning
SAAS, Software as a Service
SCM, Supply Chain Management
SCBA, Social Cost Benefit Analysis
SEBI, Securities and Exchange Board of India
SEC, Securities and Exchange Commission
SG&amp;A, Sales, General, and Administrative expenses
SIR, Stores Issuance Requisition
SIOP, Sales Inventory and Operations Plan
SIV, Structured investment vehicle
SKU, Stock keeping unit
SME, Small and Medium Enterprises
SOHO, Small Office/Home Office
SOX, SarbanesOxley
SROI, Social return on investment
SOP, Standard Operating Procedure
SOW, Statement Of Work
SLA,* Service Level Agreement
SUA, Start Up Agreement
TCO, Total Cost of Ownership
TCV, Total Contract Value
TSR, Total Shareholder Return
TB, Transaction Banking
TBD, To Be Defined
TBC, To Be Completed
TQM, Total Quality Management
TOTW, Time Off for Time Worked
TTM, Trailing Twelve Months
USP, Unique Selling Proposition
VAD, ValueAdded Distributor
VAT, ValueAdded Tax
VAR, ValueAdded Reseller
VC, Venture Capital
VaR, Value at Risk
WACC, Weighted average cost of capital
WC, Working capital
WFH, Work From Home
wk, week
wrk, work
wo, work order
WIGs, Wildly Important Goals
wasp, weighted average selling price
WLL, With Limited Liability
w.r.t, With Respect To
WTI, West Texas Intermediate
WVN, Withdraw Voucher Note
WHT, Withholding Tax
WTO, World Trade Organization
WTD, WeekToDate
YTD,Yeartodate
YTG, Yeartogo
YOY, Yearoveryear
YTC, YetToConfirm
FYF, Full Year Forecast
1H, 1st Half
zcyc, Zero Coupon Yield Curve
ZOPA, Zone of Possible Agreement
AK, Alaska, Juneau
AL, Alabama, Montgomery, Ala.
AR, Arkansas, Little Rock, Ark.
AS, American Samoa, Pago Pago
AZ, Arizona, Phoenix, Ariz.
CA, California, Sacramento, Calif.
CO, Colorado, Denver, Colo.
CT, Connecticut, Hartford, Conn.
DC, District of Columbia, Washington
DE, Delaware, Dover, Del.
FL, Florida, Tallahassee, Fla.
FM, Federated States of Micronesia, Palikir
GA, Georgia, Atlanta, Ga.
GU, Guam, Hagatna (Agana)
HI, Hawaii, Honolulu
IA, Iowa, Des Moines
ID, Idaho, Boise
IL, Illinois, Springfield, Ill.
IN, Indiana, Indianapolis, Ind.
KS, Kansas, Topeka, Kan.
KY, Kentucky, Frankfort, Ky.
LA, Louisiana, Baton Rouge, La.
MA, Massachusetts, Boston, Mass.
ME, Maine, Augusta
MD, Maryland, Annapolis, Md.
MH, Marshall Islands, Majuro
MI, Michigan, Lansing, Mich.
MN, Minnesota, St. Paul, Minn.
MO, Missouri, Jefferson City, Mo.
MP, Northern Mariana Islands, Saipan
MS, Mississippi, Jackson, Miss.
MT, Montana, Helena, Mont.
NC, North Carolina, Raleigh, N.C.
ND, North Dakota, Bismarck, N.D.
NE, Nebraska, Lincoln, Neb.
NH, New Hampshire, Concord, N.H.
NJ, New Jersey, Trenton, N.J.
NM, New Mexico, Santa Fe, N.M.
NV, Nevada, Carson City, Nev.
NY, New York, Albany, N.Y
OH, Ohio, Columbus
OK, Oklahoma, Oklahoma City, Okla.
OR, Oregon, Salem, Ore.
PA, Pennsylvania, Harrisburg, Pa.
PR, Puerto Rico, San Juan
PW, Palau, Koror
RI, Rhode Island, Providence, R.I.
SC, South Carolina, Columbia, S.C.
SD, South Dakota, Pierre, S.D.
TN, Tennessee, Nashville, Tenn.
TX, Texas, Austin
UT, Utah, Salt Lake City
VI, Virgin Islands, St. Thomas
VT, Vermont, Montpelier, Vt.
VA, Virginia, Richmond, Va.
WA, Washington, Olympia, Wash.
WI, Wisconsin, Madison, Wis.
WV, West Virginia, Charleston, W.Va.
WY, Wyoming, Cheyenne, Wyo.
AA, Armed Forces Americas
AE, Armed Forces Africa
AE, Armed Forces Canada
AE, Armed Forces Europe
AE, Armed Forces Middle East
AP, Armed Forces Pacific
AB, Alberta, Edmonton
BC, British Columbia, Victoria
MB, Manitoba, Winnipeg
NB, New Brunswick, Fredericton
NL, Newfoundland and Labrador, St. John's
NT, Northwest Territories, Yellowknife
NS, Nova Scotia, Halifax
NU, Nunavut, Iqaluit
ON, Ontario, Toronto
PE, Prince Edward Island, Charlottetown
QC, Québec, Québec
SK, Saskatchewan, Regina
YT, Yukon, Whitehorse
AG, Aguascalientes, Aguascalientes
BC, Baja California Norte, Mexicali
BS, Baja California Sur, La Paz
CH, Chihuahua, Chihuahua
CL, Colima, Colima
CM, Campeche, Campeche
CO, Coahuila, Saltillo
CS, Chiapas, Tuxtla Gutiérrez
DF, Distrito Federal
DG, Durango, Durango
GR, Guerrero, Chilpancingo de los Bravo
GT, Guanajuato, Guanajuato
HG, Hidalgo, Pachuca de Soto
JA, Jalisco, Guadalajara
MI, Michoacan, Morelia
MO, Morelos, Cuernavaca
NA, Nayarit, Tepic
NL, Nuevo Leon, Monterrey
OA, Oaxaca, Oaxaca de Juárez
PU, Puebla, Puebla de Zaragoza
QR, Quintana Roo, Chetumal
QT, Queretaro, Santiago de Querétaro
SI, Sinaloa, Culiacán
SL, San Luis Potosi, San Luis Potosi
SO, Sonora, Hermosillo
TB, Tabasco, Villahermosa
TL, Tlaxcala, Tlaxcala de Xicoténcatl
TM, Tamaulipas, Ciudad Victoria
VE, Veracruz, Xalapa
YU, Yucatan, Mérida
ZA, Zacatecas, Zacatecas
